# book
book.datasource.url=jdbc:mysql://localhost/bookdb?useSSL=false
book.datasource.username=dbuser2
book.datasource.password=password
book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# user
user.datasource.url=jdbc:mysql://localhost/test?useSSL=false
user.datasource.username=dbuser2
user.datasource.password=password
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy